NODE_ENV=production
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=msingico_gymuser
DB_PASSWORD=gymuser321_
DB_NAME=msingico_gym
MPESA_ENVIRONMENT=production
MPESA_CONSUMER_KEY=YOUR_CONSUMER_KEY
MPESA_CONSUMER_SECRET=YOUR_CONSUMER_SECRET
MPESA_BUSINESS_SHORTCODE=YOUR_SHORTCODE
MPESA_PASSKEY=YOUR_PASSKEY
JWT_SECRET=5vi2GJoWxVw7HmA8t3RsId1PCburecOnElfX9zFNTqKgUYk4SyhLjBQpZ0aMD6